<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="NdG-Mi-5zv">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="GreenViewController" id="BYZ-38-t0r" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.57973153200000005" green="1" blue="0.53439491269999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-353" y="537"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="gr7-JQ-P9q">
            <objects>
                <viewController id="NdG-Mi-5zv" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bgV-iS-aFY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0Vj-c8-36w">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="333.5"/>
                                <connections>
                                    <segue destination="kad-aX-p3o" kind="embed" id="1ht-hf-ejx"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="99Q-uN-0FS" firstAttribute="trailing" secondItem="0Vj-c8-36w" secondAttribute="trailing" id="05q-ZU-6Qq"/>
                            <constraint firstItem="0Vj-c8-36w" firstAttribute="leading" secondItem="99Q-uN-0FS" secondAttribute="leading" id="GND-zQ-XzW"/>
                            <constraint firstItem="0Vj-c8-36w" firstAttribute="top" secondItem="bgV-iS-aFY" secondAttribute="top" id="Jg5-jM-A86"/>
                            <constraint firstItem="0Vj-c8-36w" firstAttribute="height" secondItem="bgV-iS-aFY" secondAttribute="height" multiplier="0.5" id="ag6-RA-Omd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="99Q-uN-0FS"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Tv-a3-aqO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-658" y="-271"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="1M3-vg-y1I">
            <objects>
                <viewController storyboardIdentifier="BlueViewController" id="R0b-ny-BUM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FhZ-Tc-6y3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="ptV-1j-bva"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tqR-WL-E9F" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="439" y="537"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="YLa-we-1Py">
            <objects>
                <viewController storyboardIdentifier="RedViewController" id="MLO-ao-G5h" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uja-Po-pWG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.99168771509999998" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="UDG-Rl-Vho"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X3y-H6-IAP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1186" y="537"/>
        </scene>
        <!--Walkthrough View Controller-->
        <scene sceneID="qX4-b0-1Oa">
            <objects>
                <viewController id="kad-aX-p3o" customClass="WalkthroughViewController" customModule="PageViewControllerSWift" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qZy-bO-sHJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="333.5"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="bPn-da-w6g">
                                <rect key="frame" x="16" y="276.5" width="343" height="37"/>
                            </pageControl>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="bPn-da-w6g" secondAttribute="trailing" id="4Zh-ir-zBg"/>
                            <constraint firstItem="bPn-da-w6g" firstAttribute="leading" secondItem="qZy-bO-sHJ" secondAttribute="leadingMargin" id="Be0-ga-e2N"/>
                            <constraint firstAttribute="bottom" secondItem="bPn-da-w6g" secondAttribute="bottom" constant="20" id="iMb-Ui-oll"/>
                            <constraint firstItem="bPn-da-w6g" firstAttribute="centerX" secondItem="qZy-bO-sHJ" secondAttribute="centerX" id="ybP-5z-ckC"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="pageControl" destination="bPn-da-w6g" id="WbS-Ay-mpE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ubA-wT-ccu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="116" y="-412"/>
        </scene>
    </scenes>
</document>
